{
  "name": "iris-cms",
  "version": "6.0.0",
  "description": "Iris Blog integration",
  "license": "MIT",
  "repository": "horta-tech/iris-cms-npm",
  "main": "index.js",
  "keywords": [
    "iris",
    "npm",
    "package",
    "rayancastro",
    "hortatech"
  ],
  "dependencies": {}
}
